<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bootstrap</title>
  </head>
  <body>
    <div class="text-center">
      <h1 id="title">TODOS FOR TODAY</h1>
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-warning main-button">
        Add new todo
      </button>
    </div>

    <div class="container">
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col" colspan="3">ACTION</th>
            <th scope="col">
              <div class="text-center">DONE</div>
            </th>
            <th scope="col">
              <div class="text-center">URGENT</div>
            </th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td colspan="3">daily task</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td colspan="3">make the beds</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="3">do the washing up</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td colspan="3">clean the bathroom and the kitchen</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td colspan="3">wipe all the surfaces with a cloth</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td colspan="3">remove the grease</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td colspan="3">tidy up</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td colspan="3">throw away the rubbish</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td colspan="3">broom</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td colspan="3">sweep the floor</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td colspan="3">wash the floors</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td colspan="3">mop</td>
            <td>
              <div class="text-center">
                <i class="fa-solid fa-x"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <i class="fa fa-check"></i>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-danger">delete</button>
              </div>
            </td>
            <td>
              <div class="text-center">
                <button class="btn btn-primary">edit</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
